PORT = 3001
HOST = localhost
JWT_SECRET = vrock_pok-ey
AGENDA_URL =mongodb://localhost:27017/agendaDB
MONGOOSE_URL = mongodb://127.0.0.1:27017/playmos
CLOUDINARY_CLOUD_NAME = 'dj1t4obbz'
CLOUDINARY_API_KEY = '165118881823176'
CLOUDINARY_API_SECRET = '1wZN4TiaJnmmeKHuQNZVH1Mwrek'
CANTO_TESTNET_RPC= 'https://canto-testnet.plexnode.wtf'
CANTO_PRIVATE_KEY= 'd5c581ed8b5191cb9f1e03bc413d805a465e8edda3054dc334836ea78
CANTO_CONTRACT_ADDRESS = '0x0A97a78E5f443529C53EF43073Dc7E1b5Ad44FD1'

THIRDWEB_AUTH_DOMAIN = 'http://localhost:4200'
THIRDWEB_AUTH_PRIVATE_KEY = ...imported private key
RECAPTCHA_SECRET_KEY=<GOOGLE_RECAPTCHA_V2_SECRET_KEY>
